## exterior

var entry1left_door = aircraft.door.new("/controls/doors/entry1left", 6);
var entry2left_door = aircraft.door.new("/controls/doors/entry2left", 6);
var entry3left_door = aircraft.door.new("/controls/doors/entry3left", 6);
var entry4left_door = aircraft.door.new("/controls/doors/entry4left", 6);
var entry5left_door = aircraft.door.new("/controls/doors/entry5left", 6);
var entry1right_door = aircraft.door.new("/controls/doors/entry1right", 6);
var entry2right_door = aircraft.door.new("/controls/doors/entry2right", 6);
var entry3right_door = aircraft.door.new("/controls/doors/entry3right", 6);
var entry4right_door = aircraft.door.new("/controls/doors/entry4right", 6);
var entry5right_door = aircraft.door.new("/controls/doors/entry5right", 6);
var cargo1_door = aircraft.door.new("/controls/doors/cargo1", 6);
var cargo2_door = aircraft.door.new("/controls/doors/cargo2", 6);
var cargo3_door = aircraft.door.new("/controls/doors/cargo3", 3);
var upperdeckleft_door = aircraft.door.new("/controls/doors/upperdeckleft", 6);
var upperdeckright_door = aircraft.door.new("/controls/doors/upperdeckright", 6);
var nosecone = aircraft.door.new("/controls/doors/nosecone", 4);
var nosecargo_door = aircraft.door.new("/controls/doors/nosecargo_door", 12);
var sidecargo_door = aircraft.door.new("/controls/doors/sidecargo_door", 6);

## interior

var cockpit_door = aircraft.door.new("/controls/doors/cockpit", 2);
var lav1_door = aircraft.door.new("/controls/doors/lav1", 2);
var lav2_door = aircraft.door.new("/controls/doors/lav2", 2);

## flightdeck seats

var captain_seat = aircraft.door.new("/controls/seat/captain", 3);
var firstofficer_seat = aircraft.door.new("/controls/seat/firstofficer", 3);
